# snipesharp

./: .gitignore  README.md  Todo.md  Todo.md.bak  accs.txt  devbuild_arm64.sh  install_linux.sh  install_linux_aarch64.sh  install_linux_arm64.sh  install_no-compile_linux.sh  install_win.bat  snipesharp.sh
.github/ISSUE_TEMPLATE/: bug.md  suggestion.md
src/: Program.cs  WindowsFix.cs  snipesharp.csproj  snipesharp.sln
src/Cli/: Argument.cs  Core.cs  Errors.cs  Input.cs  Names.cs  Output.cs  SetText.cs  StringExtensions.cs  WindowsFix.cs
src/Cli/Animatables/: Animatable.cs  CountDown.cs  RainbowText.cs  SelectionPrompt.cs  Spinner.cs
src/Cli/Fix/: TerminateHandler.cs  Windows.cs
src/Cli/Templates/: Auth.cs  Errors.cs  FileSystem.cs  FunnyErrors.cs  Names.cs  Requests.cs  Warnings.cs  Web.cs
src/DataTypes/: Account.cs  Auth.cs  Config.cs  SetText.cs
src/Extensions/Config/: ConfigExtension.cs
src/Extensions/String/: SetText.cs  StringResponsive.cs
src/Extentions/String/: StringColor.cs  StringResponsive.cs
src/FileSystem/: FileSystem.cs
src/Properties/: Resources.Designer.cs
src/Snipe/: Auth.cs  ChangeName.cs  Droptime.cs  Name.cs  Sniper.cs
src/Utils/: AccountSerialization.cs  AutoUpdate.cs  ChangeSkin.cs  ConfigSerialization.cs  DiscordRPC.cs  Offset.cs  Scrape.cs  Skin.cs  Snipesharp.cs  Stats.cs  Webhook.cs
src/Validators/: Auth.cs  Credentials.cs
