<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>ss.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ss.ico" />
  </ItemGroup>

</Project>
